<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Eviction Notice Rules in Arkansas Explained | Arkansas Property Buyers</title><meta name="description" content="Learn how to navigate the dual-track legal system as eviction notice rules in Arkansas are explained to help you avoid costly delays and legal penalties."><link rel="canonical" href="https://arkansaspropertybuyers.com/blog/eviction-notice-rules-in-arkansas-explained/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="Arkansas Property Buyers"><meta property="og:url" content="https://arkansaspropertybuyers.com/blog/eviction-notice-rules-in-arkansas-explained/"><meta property="og:title" content="Eviction Notice Rules in Arkansas Explained | Arkansas Property Buyers"><meta property="og:description" content="Learn how to navigate the dual-track legal system as eviction notice rules in Arkansas are explained to help you avoid costly delays and legal penalties."><meta property="og:image" content="https://arkansaspropertybuyers.com/images/blog/eviction-notice-rules-in-arkansas-explained/Illustration-of-houses-surrounding-a-larger-house-labeled-Eviction-symbolizing-tenant-eviction-or-housing-displacement.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Eviction Notice Rules in Arkansas Explained | Arkansas Property Buyers"><meta name="twitter:description" content="Learn how to navigate the dual-track legal system as eviction notice rules in Arkansas are explained to help you avoid costly delays and legal penalties."><meta name="twitter:image" content="https://arkansaspropertybuyers.com/images/blog/eviction-notice-rules-in-arkansas-explained/Illustration-of-houses-surrounding-a-larger-house-labeled-Eviction-symbolizing-tenant-eviction-or-housing-displacement.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500;1,600&family=Lato:wght@400;700&family=Montserrat:wght@600;700&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/Footer.BdWV5Lpj.css"></head> <body>   <header class="bg-white border-b border-gray-100 sticky top-0 z-50"> <div class="max-w-6xl mx-auto px-5 sm:px-8"> <div class="flex items-center justify-between h-16"> <a href="/" class="flex items-center gap-2.5 flex-shrink-0"> <img src="/images/apb icon.png" alt="Arkansas Property Buyers" class="h-10 w-auto object-contain"> <span class="font-sub font-bold text-navy text-sm tracking-tight">Arkansas Property Buyers</span> </a> <nav class="hidden md:flex items-center gap-5"> <a href="/about" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">About Us</a> <a href="/compare" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">Compare</a> <a href="/faq" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">FAQ</a> <a href="/making-the-transition-easier" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">Senior Care</a> <a href="/#testimonials" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">Reviews</a> <a href="/blog" class="font-sub font-bold text-xs text-navy uppercase tracking-wider hover:text-orange transition-colors">Blog</a> <a href="tel:+15015047109" class="font-sub font-bold text-sm text-orange flex items-center gap-1.5 hover:text-gold transition-colors"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"></path></svg>
(501) 504-7109
</a> <a href="/contact" class="bg-orange hover:bg-gold text-white font-sub font-bold text-xs px-4 py-2 rounded transition-colors uppercase tracking-wider">Contact Us</a> </nav> <button onclick="document.getElementById('mobNav').classList.toggle('open')" class="md:hidden p-2 text-grey"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> <div id="mobNav" class="mob-nav md:hidden border-t border-gray-100"> <nav class="flex flex-col py-4 gap-1"> <a href="/about" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">About Us</a> <a href="/compare" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">Compare</a> <a href="/faq" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">FAQ</a> <a href="/making-the-transition-easier" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">Senior Care</a> <a href="/#testimonials" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">Reviews</a> <a href="/blog" class="py-2 px-1 font-sub font-bold text-xs text-navy uppercase tracking-wider hover:text-orange">Blog</a> <a href="tel:+15015047109" class="py-2 px-1 font-sub font-bold text-sm text-orange">(501) 504-7109</a> <a href="/contact" class="mt-2 bg-orange text-white font-sub font-bold text-xs px-4 py-2.5 rounded text-center uppercase tracking-wider">Contact Us</a> </nav> </div> </div> </header>  <section class="bg-white border-b border-gray-100 pt-12 pb-10"> <div class="max-w-3xl mx-auto px-5 sm:px-8"> <a href="/blog" class="inline-flex items-center gap-1.5 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-orange transition-colors mb-6"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"></path></svg>
All Articles
</a> <p class="font-sub font-bold text-xs text-orange uppercase tracking-wider mb-3">March 9, 2026</p> <h1 class="font-display font-bold text-navy uppercase leading-tight text-3xl sm:text-4xl mb-4">Eviction Notice Rules in Arkansas Explained</h1> <p class="font-body text-grey text-base leading-relaxed">Learn how to navigate the dual-track legal system as eviction notice rules in Arkansas are explained to help you avoid costly delays and legal penalties.</p> </div> </section>  <div class="bg-gray-50 border-b border-gray-100"> <div class="max-w-3xl mx-auto px-5 sm:px-8 py-8"> <img src="/images/blog/eviction-notice-rules-in-arkansas-explained/Illustration-of-houses-surrounding-a-larger-house-labeled-Eviction-symbolizing-tenant-eviction-or-housing-displacement.png" alt="Eviction Notice Rules in Arkansas Explained" class="w-full rounded-xl shadow-sm" loading="eager"> </div> </div> <article class="bg-white py-12 sm:py-16"> <div class="max-w-3xl mx-auto px-5 sm:px-8"> <div class="prose prose-slate max-w-none
      prose-headings:font-display prose-headings:font-bold prose-headings:text-navy prose-headings:uppercase prose-headings:leading-tight
      prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
      prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3
      prose-p:font-body prose-p:text-grey prose-p:leading-relaxed prose-p:text-base
      prose-a:text-orange prose-a:no-underline hover:prose-a:text-gold
      prose-strong:text-navy prose-strong:font-bold
      prose-ul:font-body prose-ul:text-grey prose-ul:text-base
      prose-ol:font-body prose-ol:text-grey prose-ol:text-base
      prose-li:leading-relaxed
      prose-img:rounded-xl prose-img:shadow-sm
      prose-hr:border-gray-100"> <p>Arkansas landlords face strict procedural requirements when removing tenants from rental properties. A single misstep in the eviction process can result in dismissed cases, financial penalties, or even criminal liability. Understanding Arkansas eviction notice rules protects both landlords and tenants from costly legal battles. The state operates under a unique dual-track system that allows landlords to pursue either civil remedies or criminal charges, depending on the circumstances. This distinction matters because choosing the wrong path can delay property recovery by weeks or months. Arkansas law favors swift resolution, with some of the shortest notice periods in the country, but this speed comes with precise requirements that cannot be ignored. Whether you’re a landlord navigating your first eviction or a tenant facing removal, knowing these rules determines the outcome.</p>
<h2 id="legal-grounds-for-eviction-under-arkansas-law"><strong>Legal Grounds for Eviction Under Arkansas Law</strong></h2>
<p>Arkansas recognizes specific circumstances that justify a tenant’s removal. Landlords cannot arbitrarily evict tenants; they must establish valid legal grounds before initiating proceedings.</p>
<h3 id="nonpayment-of-rent-and-the-three-day-notice"><strong>Nonpayment of Rent and the Three-Day Notice</strong></h3>
<p>When rent remains unpaid, Arkansas law requires landlords to provide only five days’ written notice before filing for eviction. This notice period is among the shortest nationwide. The five-day clock starts the day after the tenant receives the notice, not the day of delivery. If the tenant pays all owed rent within this window, the eviction process stops. Partial payments do not satisfy this requirement unless the landlord explicitly agrees to accept them.</p>
<h3 id="material-noncompliance-with-lease-terms"><strong>Material Noncompliance with Lease Terms</strong></h3>
<p>Lease violations beyond nonpayment, such as unauthorized pets, excessive noise, or property damage, trigger a 14-day notice requirement. The notice must specify the exact violation and give the tenant the opportunity to cure the breach. If the tenant corrects the issue within 14 days, they retain their tenancy. Repeated violations of the same lease term within six months allow landlords to issue an immediate termination notice without a cure period.</p>
<h3 id="termination-of-month-to-month-tenancies"><strong>Termination of Month-to-Month Tenancies</strong></h3>
<p>Month-to-month arrangements require 30 days’ written notice, calculated from the date rent is due, from either party to terminate. No reason is necessary for this termination; it simply ends the rental agreement. The notice must specify the termination date and clearly state that the tenant must vacate by that date.</p>
<p><img src="/images/blog/eviction-notice-rules-in-arkansas-explained/Illustration-of-houses-surrounding-a-larger-house-labeled-Eviction-symbolizing-tenant-eviction-or-housing-displacement-1024x683.png" alt="Illustration of houses surrounding a larger house labeled “Eviction,” symbolizing tenant eviction or housing displacement."></p>
<h2 id="the-dual-eviction-systems-civil-vs-criminal-failure-to-vacate"><strong>The Dual Eviction Systems: Civil vs. Criminal Failure to Vacate</strong></h2>
<p>Arkansas stands apart from most states by offering landlords two distinct legal pathways for eviction. Understanding this choice is critical for property owners.</p>
<h3 id="civil-unlawful-detainer-process"><strong>Civil Unlawful Detainer Process</strong></h3>
<p>The civil route follows traditional eviction procedures through the district court. Landlords file an <a href="https://www.law.cornell.edu/wex/unlawful_detainer">unlawful detainer action</a> after the proper notice expires. This process typically takes three to six weeks from filing to writ execution. Civil eviction results in a court order for the tenant to vacate, but carries no criminal record for the tenant. Most landlords prefer this route for straightforward evictions.</p>
<h3 id="criminal-eviction-statutes-and-fines"><strong>Criminal Eviction Statutes and Fines</strong></h3>
<p>Although Arkansas Code § 18-16-101 remains in effect, its enforcement has been severely limited following constitutional challenges, and most counties no longer prosecute criminal “<a href="https://a.arlawhelp.org/landlord-tenant/evictions/failure-to-vacate-criminal-evictions">failure to vacate</a>” cases. Tenants who refuse to leave can face fines up to $25 per day under the statute, but this is rarely applied and is considered legally risky for landlords and prosecutors. Criminal eviction does not automatically restore possession; landlords may still need to pursue civil proceedings to physically remove tenants and their belongings.</p>
<h2 id="proper-procedures-for-serving-an-eviction-notice"><strong>Proper Procedures for Serving an Eviction Notice</strong></h2>
<p>Invalid notice service ranks among the most common reasons eviction cases fail. Arkansas courts strictly enforce service requirements.</p>
<h3 id="required-content-for-a-valid-notice"><strong>Required Content for a Valid Notice</strong></h3>
<p>Every eviction notice must contain specific elements: the property address, the reason for eviction, the deadline to vacate or cure, and the landlord’s signature. For nonpayment notices, include the exact amount owed. Vague language like “lease violations” without specifics will invalidate the notice. Courts have dismissed cases where notices failed to state whether the tenant could cure the violation.</p>
<h3 id="approved-methods-of-service"><strong>Approved Methods of Service</strong></h3>
<p>Arkansas accepts three service methods: personal delivery to the tenant, delivery to another adult resident at the property, or posting on the door combined with mailing. Personal service provides the strongest evidence in court. When posting and mailing, use certified mail with a return receipt requested. Keep copies of all notices and document delivery dates, times, and methods. Photographs of posted notices with visible timestamps strengthen your case.</p>
<h2 id="the-judicial-process-and-writ-of-possession"><strong>The Judicial Process and Writ of Possession</strong></h2>
<p>Once notice periods expire without tenant compliance, the court process begins. Each step has specific timing requirements.</p>
<h3 id="filing-the-complaint-and-summons"><strong>Filing the Complaint and Summons</strong></h3>
<p>Landlords file an unlawful detainer complaint in the district court where the property is located. The filing fee typically ranges from $65 to $185, depending on the county. The court issues a summons that must be served on the tenant, providing notice of the hearing date. Service must occur at least five days before the scheduled hearing.</p>
<h3 id="the-five-day-objection-period"><strong>The Five-Day Objection Period</strong></h3>
<p>After service, tenants have five days to file a written objection contesting the eviction. If no objection is filed, the court may enter a default judgment in favor of the landlord. When tenants do object, a hearing is scheduled where both parties present evidence. Landlords should bring the lease agreement, payment records, copies of all notices, and proof of service.</p>
<h3 id="execution-of-the-writ-by-the-sheriff"><strong>Execution of the Writ by the Sheriff</strong></h3>
<p>A successful judgment results in a writ of possession directing the sheriff to remove the tenant. The sheriff posts a final notice giving the tenant at least 24 hours, but sometimes up to 48 hours, to vacate voluntarily. If the tenant remains, deputies physically remove them and their belongings. Landlords cannot participate in this removal; only law enforcement executes the writ.</p>
<h2 id="prohibited-landlord-actions-and-tenant-protections"><strong>Prohibited Landlord Actions and Tenant Protections</strong></h2>
<p>Arkansas law punishes landlords who bypass legal eviction procedures. These protections exist regardless of whether rent is owed.</p>
<h3 id="illegal-self-help-eviction-tactics"><strong>Illegal Self-Help Eviction Tactics</strong></h3>
<p>Landlords cannot change locks, remove doors, shut off utilities, or physically remove tenant belongings without a court order. These “self-help” evictions expose landlords to liability for actual damages, potential punitive damages, and attorney fees. Even if a tenant owes months of back rent, landlords must follow proper procedures. Courts consistently rule against landlords who take matters into their own hands.</p>
<h3 id="abandoned-property-and-security-deposit-rules"><strong>Abandoned Property and Security Deposit Rules</strong></h3>
<p>When tenants leave belongings behind after eviction, landlords must store the property for a reasonable period, typically seven to 14 days. Security deposits must be returned within 60 days of lease termination, minus documented deductions for unpaid rent or damages beyond normal wear. Landlords who wrongfully withhold deposits may owe double the amount plus attorney fees.</p>
<p><img src="/images/blog/eviction-notice-rules-in-arkansas-explained/Person-opening-and-reading-an-eviction-notice-letter-at-a-desk-1024x683.png" alt="Person opening and reading an eviction notice letter at a desk."></p>
<h2 id="frequently-asked-questions"><strong>Frequently Asked Questions</strong></h2>
<h3 id="how-quickly-can-a-landlord-evict-a-tenant-in-arkansas"><strong>How quickly can a landlord evict a tenant in Arkansas?</strong></h3>
<p>The fastest possible timeline for nonpayment cases is approximately three weeks: five days’ notice plus court processing time. Contested evictions typically take three to six weeks from initial notice to sheriff enforcement.</p>
<h3 id="can-a-tenant-stop-an-eviction-by-paying-rent-after-receiving-notice"><strong>Can a tenant stop an eviction by paying rent after receiving notice?</strong></h3>
<p>Yes, for nonpayment evictions only. If the tenant pays all owed rent, including late fees specified in the lease, within the five-day notice period, the eviction process halts. This right does not apply to evictions for lease violations.</p>
<h3 id="does-arkansas-require-landlords-to-accept-partial-rent-payments"><strong>Does Arkansas require landlords to accept partial rent payments?</strong></h3>
<p>No. Arkansas landlords can refuse partial payments and continue eviction proceedings. Accepting partial payment may waive the right to evict for that rental period, so landlords should clarify their intent in writing.</p>
<h3 id="what-happens-if-a-landlord-serves-notice-incorrectly"><strong>What happens if a landlord serves notice incorrectly?</strong></h3>
<p>The eviction case will likely be dismissed, forcing the landlord to restart the entire process. Courts strictly interpret notice requirements, and technical defects, such as wrong dates or improper service, provide grounds for dismissal.</p>
<h2 id="moving-forward-with-confidence"><strong>Moving Forward with Confidence</strong></h2>
<p>Navigating eviction notice rules in Arkansas requires attention to detail and strict compliance with statutory timelines. Landlords who follow proper procedures recover their properties efficiently, while those who cut corners face delays and potential liability.If you’re dealing with a problem property or difficult tenant situation, <a href="https://www.arkansaspropertybuyers.com">Arkansas Property Buyers</a> offers an alternative worth considering. Rather than spending weeks on eviction proceedings, you can receive a fair cash offer within 24 hours and sell your property as-is, without repairs, commissions, or fees. <a href="https://www.arkansaspropertybuyers.com">Get your cash offer</a> today and move forward without the burden of an unwanted rental property.</p>
<ul>
<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.arkansaspropertybuyers.com%2Fblog%2Feviction-notice-rules-in-arkansas-explained%2F" title="Share on Facebook"><strong>Share</strong></a></li>
<li><a href="https://twitter.com/intent/tweet?text=Eviction+Notice+Rules+in+Arkansas+Explained+%7C+Arkansas+Property+Buyers&#x26;url=https%3A%2F%2Fwww.arkansaspropertybuyers.com%2Fblog%2Feviction-notice-rules-in-arkansas-explained%2F" title="Share on Twitter"><strong>Share</strong></a></li>
</ul> </div> </div> </article>  <section class="bg-navy py-14"> <div class="max-w-3xl mx-auto px-5 sm:px-8 text-center"> <p class="font-sub font-bold text-xs text-orange uppercase tracking-widest mb-3">Have Questions About Your Situation?</p> <h2 class="font-display font-bold text-white uppercase text-2xl sm:text-3xl leading-tight mb-4">Let's Talk. No Pressure, No Obligation.</h2> <p class="font-body text-white/70 text-base leading-relaxed max-w-lg mx-auto mb-8">Our family-owned Arkansas team is here to help you understand your options and make the best decision for your situation.</p> <div class="flex flex-col sm:flex-row gap-4 justify-center"> <a href="tel:+15015047109" class="inline-flex items-center justify-center gap-2 bg-orange hover:bg-gold text-white font-sub font-bold text-sm px-7 py-3.5 rounded transition-colors uppercase tracking-wider"> <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"></path></svg>
Call (501) 504-7109
</a> <a href="/contact" class="inline-flex items-center justify-center gap-2 bg-white/10 hover:bg-white/20 text-white border border-white/20 font-sub font-bold text-sm px-7 py-3.5 rounded transition-colors uppercase tracking-wider">
Send Us a Message &rarr;
</a> </div> </div> </section> <footer class="bg-navy border-t border-white/10 py-12"> <div class="max-w-5xl mx-auto px-5 sm:px-8"> <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-10"> <!-- Brand --> <div> <div class="flex items-center gap-2 mb-3"> <div class="w-7 h-7 bg-orange rounded flex items-center justify-center"> <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg> </div> <span class="font-sub font-bold text-white text-sm">Arkansas Property Buyers</span> </div> <p class="font-body text-white/50 text-sm leading-relaxed">A family-owned Arkansas company helping homeowners navigate life's real estate challenges for over 30 years.</p> </div> <!-- Quick Links --> <div> <h4 class="font-sub font-bold text-white text-xs uppercase tracking-wider mb-4">Quick Links</h4> <nav class="flex flex-col gap-2.5 font-body text-sm text-white/50"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/#how-it-works" class="hover:text-white transition-colors">How It Works</a> <a href="/about" class="hover:text-white transition-colors">About Us</a> <a href="/compare" class="hover:text-white transition-colors">Compare Your Options</a> <a href="/faq" class="hover:text-white transition-colors">FAQ</a> <a href="/making-the-transition-easier" class="hover:text-white transition-colors">Senior Care Help</a> <a href="/blog" class="hover:text-white transition-colors">Blog</a> <a href="/contact" class="hover:text-white transition-colors">Contact Us</a> </nav> </div> <!-- Where We Work --> <div> <h4 class="font-sub font-bold text-white text-xs uppercase tracking-wider mb-4">Where We Work</h4> <nav class="flex flex-col gap-2.5 font-body text-sm text-white/50"> <a href="/sell-my-house-fast-alexander-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Alexander, AR
</a><a href="/sell-my-house-fast-austin-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Austin, AR
</a><a href="/sell-my-house-fast-benton-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Benton, AR
</a><a href="/sell-my-house-fast-bryant-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Bryant, AR
</a><a href="/sell-my-house-fast-cabot-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Cabot, AR
</a><a href="/sell-my-house-fast-conway-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Conway, AR
</a><a href="/sell-my-house-fast-jacksonville-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Jacksonville, AR
</a><a href="/sell-my-house-fast-maumelle-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Maumelle, AR
</a><a href="/sell-my-house-fast-north-little-rock-ar/" class="hover:text-white transition-colors">
Sell My House Fast In North Little Rock, AR
</a><a href="/sell-my-house-fast-sherwood-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Sherwood, AR
</a> </nav> </div> <!-- Contact --> <div> <h4 class="font-sub font-bold text-white text-xs uppercase tracking-wider mb-4">Contact</h4> <div class="flex flex-col gap-2.5 font-body text-sm text-white/50"> <a href="tel:+15015047109" class="text-orange hover:text-gold transition-colors font-bold">(501) 504-7109</a> <p>2024 Arkansas Valley Dr., Ste 407</p> <p>Little Rock, AR 72212</p> </div> </div> </div> <div class="border-t border-white/10 pt-6 flex flex-col sm:flex-row items-center justify-center gap-2 sm:gap-4 text-center font-body text-xs text-white/30"> <span>&copy; 2026 Arkansas Property Buyers. All rights reserved.</span> <span class="hidden sm:inline">&middot;</span> <a href="/terms-and-conditions/" class="hover:text-white/60 transition-colors">Terms and Conditions</a> <span class="hidden sm:inline">&middot;</span> <a href="/privacy-policy/" class="hover:text-white/60 transition-colors">Privacy Policy</a> </div> </div> </footer>  <script src="https://widgets.leadconnectorhq.com/loader.js" data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js" data-widget-id="6a568ff682c5a91e7f78480e" data-source="WEB_USER"></script> </body> </html>