<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Divorce and Selling a House in Arkansas: What to Expect | Arkansas Property Buyers</title><meta name="description" content="Navigate Arkansas equitable distribution laws to protect your equity when divorcing and selling a house; what to expect includes legal and financial steps."><link rel="canonical" href="https://arkansaspropertybuyers.com/blog/divorce-and-selling-a-house-in-arkansas-what-to-expect/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="Arkansas Property Buyers"><meta property="og:url" content="https://arkansaspropertybuyers.com/blog/divorce-and-selling-a-house-in-arkansas-what-to-expect/"><meta property="og:title" content="Divorce and Selling a House in Arkansas: What to Expect | Arkansas Property Buyers"><meta property="og:description" content="Navigate Arkansas equitable distribution laws to protect your equity when divorcing and selling a house; what to expect includes legal and financial steps."><meta property="og:image" content="https://arkansaspropertybuyers.com/images/blog/divorce-and-selling-a-house-in-arkansas-what-to-expect/Hands-placing-a-sold-sign-in-front-of-a-house-for-sale-in-Arkansas-1.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Divorce and Selling a House in Arkansas: What to Expect | Arkansas Property Buyers"><meta name="twitter:description" content="Navigate Arkansas equitable distribution laws to protect your equity when divorcing and selling a house; what to expect includes legal and financial steps."><meta name="twitter:image" content="https://arkansaspropertybuyers.com/images/blog/divorce-and-selling-a-house-in-arkansas-what-to-expect/Hands-placing-a-sold-sign-in-front-of-a-house-for-sale-in-Arkansas-1.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500;1,600&family=Lato:wght@400;700&family=Montserrat:wght@600;700&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/Footer.BdWV5Lpj.css"></head> <body>   <header class="bg-white border-b border-gray-100 sticky top-0 z-50"> <div class="max-w-6xl mx-auto px-5 sm:px-8"> <div class="flex items-center justify-between h-16"> <a href="/" class="flex items-center gap-2.5 flex-shrink-0"> <img src="/images/apb icon.png" alt="Arkansas Property Buyers" class="h-10 w-auto object-contain"> <span class="font-sub font-bold text-navy text-sm tracking-tight">Arkansas Property Buyers</span> </a> <nav class="hidden md:flex items-center gap-5"> <a href="/about" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">About Us</a> <a href="/compare" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">Compare</a> <a href="/faq" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">FAQ</a> <a href="/making-the-transition-easier" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">Senior Care</a> <a href="/#testimonials" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">Reviews</a> <a href="/blog" class="font-sub font-bold text-xs text-navy uppercase tracking-wider hover:text-orange transition-colors">Blog</a> <a href="tel:+15015047109" class="font-sub font-bold text-sm text-orange flex items-center gap-1.5 hover:text-gold transition-colors"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"></path></svg>
(501) 504-7109
</a> <a href="/contact" class="bg-orange hover:bg-gold text-white font-sub font-bold text-xs px-4 py-2 rounded transition-colors uppercase tracking-wider">Contact Us</a> </nav> <button onclick="document.getElementById('mobNav').classList.toggle('open')" class="md:hidden p-2 text-grey"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> <div id="mobNav" class="mob-nav md:hidden border-t border-gray-100"> <nav class="flex flex-col py-4 gap-1"> <a href="/about" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">About Us</a> <a href="/compare" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">Compare</a> <a href="/faq" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">FAQ</a> <a href="/making-the-transition-easier" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">Senior Care</a> <a href="/#testimonials" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">Reviews</a> <a href="/blog" class="py-2 px-1 font-sub font-bold text-xs text-navy uppercase tracking-wider hover:text-orange">Blog</a> <a href="tel:+15015047109" class="py-2 px-1 font-sub font-bold text-sm text-orange">(501) 504-7109</a> <a href="/contact" class="mt-2 bg-orange text-white font-sub font-bold text-xs px-4 py-2.5 rounded text-center uppercase tracking-wider">Contact Us</a> </nav> </div> </div> </header>  <section class="bg-white border-b border-gray-100 pt-12 pb-10"> <div class="max-w-3xl mx-auto px-5 sm:px-8"> <a href="/blog" class="inline-flex items-center gap-1.5 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-orange transition-colors mb-6"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"></path></svg>
All Articles
</a> <p class="font-sub font-bold text-xs text-orange uppercase tracking-wider mb-3">March 9, 2026</p> <h1 class="font-display font-bold text-navy uppercase leading-tight text-3xl sm:text-4xl mb-4">Divorce and Selling a House in Arkansas: What to Expect</h1> <p class="font-body text-grey text-base leading-relaxed">Navigate Arkansas equitable distribution laws to protect your equity when divorcing and selling a house; what to expect includes legal and financial steps.</p> </div> </section>  <div class="bg-gray-50 border-b border-gray-100"> <div class="max-w-3xl mx-auto px-5 sm:px-8 py-8"> <img src="/images/blog/divorce-and-selling-a-house-in-arkansas-what-to-expect/Hands-placing-a-sold-sign-in-front-of-a-house-for-sale-in-Arkansas-1.png" alt="Divorce and Selling a House in Arkansas: What to Expect" class="w-full rounded-xl shadow-sm" loading="eager"> </div> </div> <article class="bg-white py-12 sm:py-16"> <div class="max-w-3xl mx-auto px-5 sm:px-8"> <div class="prose prose-slate max-w-none
      prose-headings:font-display prose-headings:font-bold prose-headings:text-navy prose-headings:uppercase prose-headings:leading-tight
      prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
      prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3
      prose-p:font-body prose-p:text-grey prose-p:leading-relaxed prose-p:text-base
      prose-a:text-orange prose-a:no-underline hover:prose-a:text-gold
      prose-strong:text-navy prose-strong:font-bold
      prose-ul:font-body prose-ul:text-grey prose-ul:text-base
      prose-ol:font-body prose-ol:text-grey prose-ol:text-base
      prose-li:leading-relaxed
      prose-img:rounded-xl prose-img:shadow-sm
      prose-hr:border-gray-100"> <p>Ending a marriage brings difficult decisions, and few carry more financial weight than figuring out what happens to the family home. For couples navigating divorce and selling a house in Arkansas, the process involves legal requirements, financial calculations, and emotional hurdles that can feel overwhelming. Arkansas follows equitable distribution principles, meaning courts <a href="https://www.findlaw.com/state/arkansas-law/arkansas-marital-property-laws.html">divide marital property</a> fairly, though not always equally. Understanding how this affects your home sale can save thousands of dollars and months of stress. The decisions you make now about your property will shape your financial future for years to come, so getting informed early matters more than most people realize.</p>
<h2 id="understanding-arkansas-equitable-distribution-laws"><strong>Understanding Arkansas Equitable Distribution Laws</strong></h2>
<p>Arkansas courts approach property division with flexibility rather than rigid formulas. The state’s equitable distribution framework gives judges discretion to divide assets based on what seems fair given each couple’s unique circumstances.</p>
<h3 id="marital-vs-separate-property-in-arkansas"><strong>Marital vs. Separate Property in Arkansas</strong></h3>
<p>The first question courts address is whether your home qualifies as marital or separate property. Marital property includes assets acquired during the marriage, regardless of whose name appears on the deed. If you purchased your home after getting married using joint funds, it’s almost certainly marital property subject to division.</p>
<p>Separate property stays with its original owner. This typically includes homes owned before marriage, inherited properties, or gifts received by one spouse. The catch: if you used marital funds for mortgage payments, renovations, or maintenance, your spouse may have a claim to a portion of the equity gained during the marriage.</p>
<h3 id="how-courts-determine-fair-division"><strong>How Courts Determine Fair Division</strong></h3>
<p>Arkansas judges consider multiple factors when dividing property: the length of the marriage, each spouse’s earning capacity, contributions to the marriage (including homemaking), and each party’s economic circumstances. A spouse who sacrificed career advancement to raise children may receive a larger share to offset reduced earning potential.</p>
<p>Courts also examine who has primary custody of minor children, as keeping kids in the family home often weighs heavily in decisions. Judges prefer stability for children when possible, which can influence whether the home gets sold or transferred to one spouse.</p>
<p><img src="/images/blog/divorce-and-selling-a-house-in-arkansas-what-to-expect/image-22-1024x683.png" alt="Divorce attorneys reviewing and signing divorce decree documents across a desk with a Lady Justice statue during a legal meeting."></p>
<h2 id="options-for-handling-the-family-home"><strong>Options for Handling the Family Home</strong></h2>
<p>You have three primary paths forward with your marital home. Each carries distinct advantages and potential complications worth understanding before committing.</p>
<h3 id="selling-and-splitting-the-proceeds"><strong>Selling and Splitting the Proceeds</strong></h3>
<p>Selling the home and dividing the proceeds remains the cleanest option for most divorcing couples. This approach provides both parties with liquid assets to start fresh and eliminates ongoing financial entanglement. The split doesn’t have to be 50/50; courts may order different percentages based on other asset divisions or circumstances.</p>
<p>Timing matters significantly. Selling during divorce proceedings can delay finalization, but waiting until after the decree may complicate tax treatment or create disputes about maintenance responsibilities.</p>
<h3 id="spousal-buyouts-and-refinancing"><strong>Spousal Buyouts and Refinancing</strong></h3>
<p>One spouse can buy out the other’s equity interest, assuming sole ownership of the property. This works well when one party has a strong emotional attachment to the home or wants to maintain stability for children. The buying spouse typically refinances the mortgage in their name alone, using the new loan to pay the departing spouse their share of equity.</p>
<p>Lenders require the buying spouse to qualify for the mortgage independently. If income or credit scores fall short, this option may not be viable regardless of the couple’s preferences.</p>
<h3 id="deferred-sale-and-co-ownership"><strong>Deferred Sale and Co-Ownership</strong></h3>
<p>Some couples agree to postpone selling until a specific trigger event: children graduating high school, a set number of years passing, or market conditions improving. This arrangement requires exceptional communication and clear written agreements about who pays what expenses during the co-ownership period.</p>
<p>Deferred sales work best when both parties remain cooperative and financially stable. They can become problematic if one ex-spouse wants to relocate, remarry, or purchase another property while still tied to the original mortgage.</p>
<h2 id="the-process-of-selling-during-a-divorce"><strong>The Process of Selling During a Divorce</strong></h2>
<p>Selling a home during a divorce adds layers of complexity to an already stressful transaction. Coordination between parties, attorneys, and real estate professionals becomes essential.</p>
<h3 id="selecting-a-neutral-real-estate-agent"><strong>Selecting a Neutral Real Estate Agent</strong></h3>
<p>Both spouses should agree on a single agent to represent the sale of the property. Attempting to use separate agents creates conflicts and often delays the process. Look for someone experienced with divorce sales who understands court timelines and can communicate effectively with both parties and their attorneys.</p>
<p>Some couples struggling to agree on listing decisions benefit from working with cash buyers like <a href="https://www.arkansaspropertybuyers.com">Arkansas Property Buyers</a>, who can eliminate the need for staging, showings, and negotiations that require ongoing cooperation.</p>
<h3 id="determining-a-listing-price-and-handling-offers"><strong>Determining a Listing Price and Handling Offers</strong></h3>
<p>Disagreements about pricing cause significant friction in divorce sales. One spouse may want to price high and wait for the perfect buyer while the other needs a quick resolution. Getting a professional appraisal provides an objective baseline that courts often reference if disputes arise.</p>
<p>Establish clear protocols for reviewing and accepting offers before listing. Decide in advance who has authority to negotiate, what minimum price you’ll accept, and how quickly decisions must be made.</p>
<h3 id="managing-home-repairs-and-showings"><strong>Managing Home Repairs and Showings</strong></h3>
<p>Preparing a home for sale requires an investment of time and money. Determine upfront who handles repairs, who pays for improvements, and how those costs factor into the final proceeds split. Some divorce agreements specify that pre-sale expenses come off the top before dividing the remaining equity.</p>
<p>Showing coordination gets complicated when one or both spouses still occupy the property. Create a schedule that respects everyone’s privacy while maximizing buyer access.</p>
<h2 id="financial-and-legal-considerations"><strong>Financial and Legal Considerations</strong></h2>
<p>The financial implications of selling your marital home extend beyond the sale price. Tax consequences and existing debts require careful attention.</p>
<h3 id="capital-gains-tax-implications"><strong>Capital Gains Tax Implications</strong></h3>
<p>Married couples filing jointly can exclude up to $500,000 in capital gains from a primary residence sale. After a divorce, that exclusion drops to $250,000 per person. If your home has appreciated significantly, timing the sale before the divorce finalizes could provide substantial tax savings.</p>
<p>The IRS still requires that you have owned and lived in the home as your primary residence for at least two of the five years before the sale to qualify for the exclusion. However, temporary absences due to divorce agreements may still count toward the residency requirement if one spouse remains in the home under a divorce or separation agreement.</p>
<h3 id="addressing-mortgages-and-liens"><strong>Addressing Mortgages and Liens</strong></h3>
<p>Both names on a mortgage mean both parties remain liable regardless of what divorce decrees say. If your ex-spouse agrees to keep the home and make payments but later defaults, creditors will pursue you. Insist on refinancing to remove your name from all obligations.</p>
<p>Check for liens, home equity loans, or judgments attached to the property before listing. These must be satisfied at closing, potentially reducing proceeds available for division.</p>
<h2 id="navigating-emotional-and-logistical-challenges"><strong>Navigating Emotional and Logistical Challenges</strong></h2>
<p>Selling your family home during divorce triggers grief, anger, and anxiety that can cloud judgment. Acknowledge these emotions while keeping practical goals in focus. The house represents memories and identity for many people, making objective decision-making genuinely difficult.</p>
<p>Establish boundaries for communication with your ex-spouse about the sale. Consider using attorneys or a <a href="https://www.law.cornell.edu/wex/mediator">mediator</a> for contentious discussions rather than attempting direct negotiation when emotions run high.</p>
<p><img src="/images/blog/divorce-and-selling-a-house-in-arkansas-what-to-expect/Person-placing-a-SOLD-sticker-on-a-red-Home-for-Sale-sign-in-front-of-a-house-1024x683.png" alt="Person placing a “SOLD” sticker on a red “Home for Sale” sign in front of a house."></p>
<h2 id="frequently-asked-questions"><strong>Frequently Asked Questions</strong></h2>
<h3 id="can-my-spouse-force-me-to-sell-our-house-in-arkansas"><strong>Can my spouse force me to sell our house in Arkansas?</strong></h3>
<p>Yes, courts can order a home sold if spouses cannot agree on disposition. Judges typically prefer sale when neither party can afford to maintain the property alone or when buyout arrangements prove unworkable.</p>
<h3 id="how-long-does-selling-a-house-during-a-divorce-typically-take"><strong>How long does selling a house during a divorce typically take?</strong></h3>
<p>Traditional home sales in Arkansas generally take 30–60 days from listing to closing, though complex divorces or court approvals may extend that timeline**.** Couples needing faster resolution often work with cash buyers like <a href="https://www.arkansaspropertybuyers.com">Arkansas Property Buyers</a>, who can close in as little as two weeks.</p>
<h3 id="what-happens-if-we-owe-more-than-the-house-is-worth"><strong>What happens if we owe more than the house is worth?</strong></h3>
<p>Underwater properties require negotiating who covers the shortfall or pursuing a short sale with lender approval. Courts divide debts and assets, so both spouses may share responsibility for any deficiency.</p>
<h3 id="do-i-need-my-spouses-signature-to-sell-the-house"><strong>Do I need my spouse’s signature to sell the house?</strong></h3>
<p>If both names appear on the deed, both signatures are required for sale. One spouse cannot unilaterally sell marital property without the other’s consent or a court order.</p>
<h2 id="moving-forward-after-the-sale"><strong>Moving Forward After the Sale</strong></h2>
<p>Divorce and selling a house in Arkansas demand patience, clear communication, and professional guidance. The decisions feel permanent because they largely are, but most couples find that resolving property questions brings relief and closure, allowing genuine fresh starts.If you’re facing divorce and need to sell your Arkansas home quickly without the complications of traditional listings, <a href="https://www.arkansaspropertybuyers.com">Arkansas Property Buyers</a> offers fair cash offers within 24 hours with no repairs, commissions, or fees required. Sometimes the simplest path forward is the best one.</p>
<ul>
<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.arkansaspropertybuyers.com%2Fblog%2Fdivorce-and-selling-a-house-in-arkansas-what-to-expect%2F" title="Share on Facebook"><strong>Share</strong></a></li>
<li><a href="https://twitter.com/intent/tweet?text=Divorce+and+Selling+a+House+in+Arkansas%3A+What+to+Expect+%7C+Arkansas+Property+Buyers&#x26;url=https%3A%2F%2Fwww.arkansaspropertybuyers.com%2Fblog%2Fdivorce-and-selling-a-house-in-arkansas-what-to-expect%2F" title="Share on Twitter"><strong>Share</strong></a></li>
</ul> </div> </div> </article>  <section class="bg-navy py-14"> <div class="max-w-3xl mx-auto px-5 sm:px-8 text-center"> <p class="font-sub font-bold text-xs text-orange uppercase tracking-widest mb-3">Have Questions About Your Situation?</p> <h2 class="font-display font-bold text-white uppercase text-2xl sm:text-3xl leading-tight mb-4">Let's Talk. No Pressure, No Obligation.</h2> <p class="font-body text-white/70 text-base leading-relaxed max-w-lg mx-auto mb-8">Our family-owned Arkansas team is here to help you understand your options and make the best decision for your situation.</p> <div class="flex flex-col sm:flex-row gap-4 justify-center"> <a href="tel:+15015047109" class="inline-flex items-center justify-center gap-2 bg-orange hover:bg-gold text-white font-sub font-bold text-sm px-7 py-3.5 rounded transition-colors uppercase tracking-wider"> <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"></path></svg>
Call (501) 504-7109
</a> <a href="/contact" class="inline-flex items-center justify-center gap-2 bg-white/10 hover:bg-white/20 text-white border border-white/20 font-sub font-bold text-sm px-7 py-3.5 rounded transition-colors uppercase tracking-wider">
Send Us a Message &rarr;
</a> </div> </div> </section> <footer class="bg-navy border-t border-white/10 py-12"> <div class="max-w-5xl mx-auto px-5 sm:px-8"> <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-10"> <!-- Brand --> <div> <div class="flex items-center gap-2 mb-3"> <div class="w-7 h-7 bg-orange rounded flex items-center justify-center"> <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg> </div> <span class="font-sub font-bold text-white text-sm">Arkansas Property Buyers</span> </div> <p class="font-body text-white/50 text-sm leading-relaxed">A family-owned Arkansas company helping homeowners navigate life's real estate challenges for over 30 years.</p> </div> <!-- Quick Links --> <div> <h4 class="font-sub font-bold text-white text-xs uppercase tracking-wider mb-4">Quick Links</h4> <nav class="flex flex-col gap-2.5 font-body text-sm text-white/50"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/#how-it-works" class="hover:text-white transition-colors">How It Works</a> <a href="/about" class="hover:text-white transition-colors">About Us</a> <a href="/compare" class="hover:text-white transition-colors">Compare Your Options</a> <a href="/faq" class="hover:text-white transition-colors">FAQ</a> <a href="/making-the-transition-easier" class="hover:text-white transition-colors">Senior Care Help</a> <a href="/blog" class="hover:text-white transition-colors">Blog</a> <a href="/contact" class="hover:text-white transition-colors">Contact Us</a> </nav> </div> <!-- Where We Work --> <div> <h4 class="font-sub font-bold text-white text-xs uppercase tracking-wider mb-4">Where We Work</h4> <nav class="flex flex-col gap-2.5 font-body text-sm text-white/50"> <a href="/sell-my-house-fast-alexander-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Alexander, AR
</a><a href="/sell-my-house-fast-austin-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Austin, AR
</a><a href="/sell-my-house-fast-benton-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Benton, AR
</a><a href="/sell-my-house-fast-bryant-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Bryant, AR
</a><a href="/sell-my-house-fast-cabot-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Cabot, AR
</a><a href="/sell-my-house-fast-conway-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Conway, AR
</a><a href="/sell-my-house-fast-jacksonville-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Jacksonville, AR
</a><a href="/sell-my-house-fast-maumelle-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Maumelle, AR
</a><a href="/sell-my-house-fast-north-little-rock-ar/" class="hover:text-white transition-colors">
Sell My House Fast In North Little Rock, AR
</a><a href="/sell-my-house-fast-sherwood-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Sherwood, AR
</a> </nav> </div> <!-- Contact --> <div> <h4 class="font-sub font-bold text-white text-xs uppercase tracking-wider mb-4">Contact</h4> <div class="flex flex-col gap-2.5 font-body text-sm text-white/50"> <a href="tel:+15015047109" class="text-orange hover:text-gold transition-colors font-bold">(501) 504-7109</a> <p>2024 Arkansas Valley Dr., Ste 407</p> <p>Little Rock, AR 72212</p> </div> </div> </div> <div class="border-t border-white/10 pt-6 flex flex-col sm:flex-row items-center justify-center gap-2 sm:gap-4 text-center font-body text-xs text-white/30"> <span>&copy; 2026 Arkansas Property Buyers. All rights reserved.</span> <span class="hidden sm:inline">&middot;</span> <a href="/terms-and-conditions/" class="hover:text-white/60 transition-colors">Terms and Conditions</a> <span class="hidden sm:inline">&middot;</span> <a href="/privacy-policy/" class="hover:text-white/60 transition-colors">Privacy Policy</a> </div> </div> </footer>  <script src="https://widgets.leadconnectorhq.com/loader.js" data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js" data-widget-id="6a568ff682c5a91e7f78480e" data-source="WEB_USER"></script> </body> </html>