<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Arkansas Intestate Probate: What Happens When There Is No Will | Arkansas Property Buyers</title><meta name="description" content="Understand how Arkansas intestate probate works when there is no will to ensure you navigate state distribution laws and protect your family’s inheritance."><link rel="canonical" href="https://arkansaspropertybuyers.com/blog/arkansas-intestate-probate-what-happens-when-there-is-no-will/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="Arkansas Property Buyers"><meta property="og:url" content="https://arkansaspropertybuyers.com/blog/arkansas-intestate-probate-what-happens-when-there-is-no-will/"><meta property="og:title" content="Arkansas Intestate Probate: What Happens When There Is No Will | Arkansas Property Buyers"><meta property="og:description" content="Understand how Arkansas intestate probate works when there is no will to ensure you navigate state distribution laws and protect your family’s inheritance."><meta property="og:image" content="https://arkansaspropertybuyers.com/images/blog/arkansas-intestate-probate-what-happens-when-there-is-no-will/Red-book-titled-Probate-Law-next-to-a-judges-gavel-on-a-wooden-table.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Arkansas Intestate Probate: What Happens When There Is No Will | Arkansas Property Buyers"><meta name="twitter:description" content="Understand how Arkansas intestate probate works when there is no will to ensure you navigate state distribution laws and protect your family’s inheritance."><meta name="twitter:image" content="https://arkansaspropertybuyers.com/images/blog/arkansas-intestate-probate-what-happens-when-there-is-no-will/Red-book-titled-Probate-Law-next-to-a-judges-gavel-on-a-wooden-table.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500;1,600&family=Lato:wght@400;700&family=Montserrat:wght@600;700&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/Footer.ByIG1dSQ.css"></head> <body>   <header class="bg-white border-b border-gray-100 sticky top-0 z-50"> <div class="max-w-6xl mx-auto px-5 sm:px-8"> <div class="flex items-center justify-between h-16"> <a href="/" class="flex items-center gap-2.5 flex-shrink-0"> <img src="/images/apb icon.png" alt="Arkansas Property Buyers" class="h-10 w-auto object-contain"> <span class="font-sub font-bold text-navy text-sm tracking-tight">Arkansas Property Buyers</span> </a> <nav class="hidden md:flex items-center gap-5"> <a href="/about" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">About Us</a> <a href="/compare" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">Compare</a> <a href="/faq" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">FAQ</a> <a href="/making-the-transition-easier" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">Senior Care</a> <a href="/#testimonials" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">Reviews</a> <a href="/blog" class="font-sub font-bold text-xs text-navy uppercase tracking-wider hover:text-orange transition-colors">Blog</a> <a href="tel:+15015047109" class="font-sub font-bold text-sm text-orange flex items-center gap-1.5 hover:text-gold transition-colors"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"></path></svg>
(501) 504-7109
</a> <a href="/contact" class="bg-orange hover:bg-gold text-white font-sub font-bold text-xs px-4 py-2 rounded transition-colors uppercase tracking-wider">Contact Us</a> </nav> <button onclick="document.getElementById('mobNav').classList.toggle('open')" class="md:hidden p-2 text-grey"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> <div id="mobNav" class="mob-nav md:hidden border-t border-gray-100"> <nav class="flex flex-col py-4 gap-1"> <a href="/about" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">About Us</a> <a href="/compare" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">Compare</a> <a href="/faq" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">FAQ</a> <a href="/making-the-transition-easier" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">Senior Care</a> <a href="/#testimonials" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">Reviews</a> <a href="/blog" class="py-2 px-1 font-sub font-bold text-xs text-navy uppercase tracking-wider hover:text-orange">Blog</a> <a href="tel:+15015047109" class="py-2 px-1 font-sub font-bold text-sm text-orange">(501) 504-7109</a> <a href="/contact" class="mt-2 bg-orange text-white font-sub font-bold text-xs px-4 py-2.5 rounded text-center uppercase tracking-wider">Contact Us</a> </nav> </div> </div> </header>  <section class="bg-white border-b border-gray-100 pt-12 pb-10"> <div class="max-w-3xl mx-auto px-5 sm:px-8"> <a href="/blog" class="inline-flex items-center gap-1.5 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-orange transition-colors mb-6"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"></path></svg>
All Articles
</a> <p class="font-sub font-bold text-xs text-orange uppercase tracking-wider mb-3">March 9, 2026</p> <h1 class="font-display font-bold text-navy uppercase leading-tight text-3xl sm:text-4xl mb-4">Arkansas Intestate Probate: What Happens When There Is No Will</h1> <p class="font-body text-grey text-base leading-relaxed">Understand how Arkansas intestate probate works when there is no will to ensure you navigate state distribution laws and protect your family’s inheritance.</p> </div> </section>  <div class="bg-gray-50 border-b border-gray-100"> <div class="max-w-3xl mx-auto px-5 sm:px-8 py-8"> <img src="/images/blog/arkansas-intestate-probate-what-happens-when-there-is-no-will/Red-book-titled-Probate-Law-next-to-a-judges-gavel-on-a-wooden-table.png" alt="Arkansas Intestate Probate: What Happens When There Is No Will" class="w-full rounded-xl shadow-sm" loading="eager"> </div> </div> <article class="bg-white py-12 sm:py-16"> <div class="max-w-3xl mx-auto px-5 sm:px-8"> <div class="prose prose-slate max-w-none
      prose-headings:font-display prose-headings:font-bold prose-headings:text-navy prose-headings:uppercase prose-headings:leading-tight
      prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
      prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3
      prose-p:font-body prose-p:text-grey prose-p:leading-relaxed prose-p:text-base
      prose-a:text-orange prose-a:no-underline hover:prose-a:text-gold
      prose-strong:text-navy prose-strong:font-bold
      prose-ul:font-body prose-ul:text-grey prose-ul:text-base
      prose-ol:font-body prose-ol:text-grey prose-ol:text-base
      prose-li:leading-relaxed
      prose-img:rounded-xl prose-img:shadow-sm
      prose-hr:border-gray-100"> <p>When someone dies without a valid will in Arkansas, state law determines who inherits their property. This process, known as <a href="https://www.nolo.com/legal-encyclopedia/intestate-succession-arkansas.html">intestate succession</a>, follows a strict hierarchy that may not align with the deceased person’s actual wishes. Approximately 67% of Americans lack a will, leaving their families to navigate intestate probate during an already difficult time. Arkansas intestate probate involves court supervision, administrator appointments, and distribution rules that can surprise surviving family members. A spouse might assume they inherit everything, only to discover they must share with children or even in-laws. Understanding these laws helps families prepare for what lies ahead and may motivate others to create estate plans before it’s too late. The rules governing intestate estates in Arkansas contain several unique provisions that differ significantly from those of neighboring states.</p>
<h2 id="understanding-arkansas-intestacy-laws"><strong>Understanding Arkansas Intestacy Laws</strong></h2>
<p>Arkansas has specific statutes that govern property distribution when someone dies without a will. These laws aim to approximate what most people would want, but they rely on rigid formulas that don’t account for individual family circumstances.</p>
<h3 id="the-legal-definition-of-dying-intestate"><strong>The Legal Definition of Dying Intestate</strong></h3>
<p>Dying intestate simply means <a href="https://www.carlhopkinslaw.com/without-will">passing away without a valid will</a>. In Arkansas, this triggers a statutory framework under Arkansas Code Title 28 that dictates exactly who receives the deceased person’s property. The court appoints an administrator to manage the estate rather than an executor named in a will. Even partial intestacy can occur when a will exists but doesn’t address all assets or contains provisions that fail under state law.</p>
<h3 id="assets-subject-to-probate-vs-non-probate-assets"><strong>Assets Subject to Probate vs. Non-Probate Assets</strong></h3>
<p>Not everything a person owns goes through probate. Assets with designated beneficiaries, such as life insurance policies, retirement accounts, and payable-on-death bank accounts, transfer directly to named individuals. Property held in joint tenancy with rights of survivorship passes automatically to the surviving owner. Only assets solely in the deceased person’s name, without beneficiary designations, become part of the probate estate subject to intestate distribution rules.</p>
<p><img src="/images/blog/arkansas-intestate-probate-what-happens-when-there-is-no-will/Smiling-couple-shaking-hands-with-a-real-estate-agent-at-a-table-with-a-22FOR-SALE22-sign-visible-through-a-bright-window-1024x687.jpg" alt="Smiling couple shaking hands with a real estate agent at a table, with a &#x22;FOR SALE&#x22; sign visible through a bright window."></p>
<h2 id="arkansas-order-of-succession-and-inheritance"><strong>Arkansas Order of Succession and Inheritance</strong></h2>
<p>Arkansas follows a specific hierarchy when distributing intestate estates. The surviving spouse occupies a privileged position, but their share depends heavily on other surviving relatives.</p>
<h3 id="rights-of-the-surviving-spouse-dower-and-curtesy"><strong>Rights of the Surviving Spouse: Dower and Curtesy</strong></h3>
<p>Arkansas is one of the few states still recognizing dower and curtesy rights. A surviving wife has dower rights to a life estate in one-third of her husband’s real property. A surviving husband has curtesy rights to a life estate in all real property his wife owned during marriage, provided they had children together. Beyond these traditional rights, the surviving spouse receives one-third of the personal property if the deceased had children, or one-half if there were no children and no surviving parents; if there are surviving parents, the spouse receives one-half of the personal property and a one-half life estate in real property. When no other relatives survive, the spouse inherits everything.</p>
<h3 id="distribution-among-children-and-descendants"><strong>Distribution Among Children and Descendants</strong></h3>
<p>Children receive equal shares of the remaining estate after the spouse’s portion. Arkansas law treats all biological children equally, regardless of whether parents were married. If a child predeceased the parent but left children of their own, those grandchildren inherit their parent’s share by representation. This per stirpes distribution ensures each family line receives what their ancestor would have inherited.</p>
<h3 id="inheritance-for-parents-siblings-and-distant-relatives"><strong>Inheritance for Parents, Siblings, and Distant Relatives</strong></h3>
<p>When someone dies without a spouse or children, parents inherit the entire estate equally. If only one parent survives, that parent takes everything. Without surviving parents, siblings share equally. Half-siblings inherit alongside full siblings in Arkansas. The succession continues to grandparents, aunts, uncles, and cousins if no closer relatives exist. When no heirs can be located, the estate escheats to the state of Arkansas.</p>
<h2 id="the-probate-process-without-a-will"><strong>The Probate Process Without a Will</strong></h2>
<p>Intestate estates require court supervision from start to finish. The process typically takes longer than probate with a will because the court must verify heirship and ensure proper distribution.</p>
<h3 id="petitioning-for-letters-of-administration"><strong>Petitioning for Letters of Administration</strong></h3>
<p>Any interested party can petition the probate court to open an intestate estate. The court grants priority to the surviving spouse, then to heirs in order of their inheritance rights. The petitioner must file a death certificate, list known heirs, and provide an estimated value of estate assets. The court issues letters of administration after reviewing the petition and any objections.</p>
<h3 id="the-role-and-responsibilities-of-the-administrator"><strong>The Role and Responsibilities of the Administrator</strong></h3>
<p>The administrator functions similarly to an executor but operates under closer court supervision. Responsibilities include inventorying all assets, notifying creditors, paying valid debts, filing tax returns, and distributing the remaining assets in accordance with intestate succession laws. The administrator must post a bond unless all heirs waive this requirement. Arkansas law allows reasonable compensation for the administrator’s services.</p>
<h3 id="creditor-claims-and-debt-settlement"><strong>Creditor Claims and Debt Settlement</strong></h3>
<p>Creditors have six months from the date of the first publication of notice to file claims against the estate. The administrator must review each claim and either approve or reject it. Rejected claims can proceed to litigation. Valid debts are paid from estate assets before any distribution to heirs. If debts exceed assets, the heirs receive nothing, but they don’t personally inherit the debt.</p>
<h2 id="special-considerations-in-arkansas-intestacy"><strong>Special Considerations in Arkansas Intestacy</strong></h2>
<p>Several unique Arkansas provisions affect specific family situations. These rules can produce unexpected results for families unfamiliar with state law.</p>
<h3 id="half-bloods-posthumous-children-and-adopted-heirs"><strong>Half-Bloods, Posthumous Children, and Adopted Heirs</strong></h3>
<p>Under Arkansas law, half-siblings inherit equally with full siblings, unlike some states that reduce half-blood shares. Children conceived before a parent’s death but born after it inherit as if born during the parent’s lifetime. Legally adopted children have full inheritance rights from adoptive parents and typically lose inheritance rights from biological parents. Stepchildren have no inheritance rights unless legally adopted.</p>
<h3 id="the-ancestral-estate-rule-for-real-property"><strong>The ‘Ancestral Estate’ Rule for Real Property</strong></h3>
<p>Arkansas maintains an ancestral estate doctrine that traces property back to its source. Real property that the deceased inherited from a parent or grandparent may be treated differently from other assets. If the deceased dies without descendants, ancestral property returns to relatives on the deceased’s side of the family. This rule can direct property to paternal relatives even when closer maternal relatives survive.</p>
<p><img src="/images/blog/arkansas-intestate-probate-what-happens-when-there-is-no-will/Red-book-titled-Probate-Law-next-to-a-judges-gavel-on-a-wooden-table-1024x683.png" alt=""></p>
<h2 id="simplified-procedures-for-small-estates"><strong>Simplified Procedures for Small Estates</strong></h2>
<p>Arkansas offers expedited procedures for modest estates. When the total estate value is $100,000 or less after deducting liens and encumbrances, heirs can use a small estate affidavit to collect assets without full probate administration. This process requires waiting 45 days after death and filing an affidavit with the court. Real property valued at less than $100,000 can be transferred through a similar simplified process. These procedures save time and legal fees for families dealing with smaller estates.</p>
<p>For families dealing with inherited property they don’t want to maintain, <a href="https://www.arkansaspropertybuyers.com">Arkansas Property Buyers</a> offers a straightforward solution. They purchase homes in any condition, eliminating the burden of repairs or extended listing periods during an already stressful time.</p>
<h2 id="frequently-asked-questions"><strong>Frequently Asked Questions</strong></h2>
<h3 id="how-long-does-intestate-probate-take-in-arkansas"><strong>How long does intestate probate take in Arkansas?</strong></h3>
<p>Most intestate estates in Arkansas take nine months to a year to complete. Complex estates with disputed claims, difficult-to-locate heirs, or litigation can extend much longer. Small estates using simplified procedures may conclude within a few months.</p>
<h3 id="can-i-contest-who-becomes-the-administrator"><strong>Can I contest who becomes the administrator?</strong></h3>
<p>Yes. Any interested party may object to a proposed administrator and request that the court appoint an alternative. The court considers the merit of the objection and may appoint a neutral third party if family disputes exist.</p>
<h3 id="what-happens-if-no-heirs-can-be-found"><strong>What happens if no heirs can be found?</strong></h3>
<p>The estate escheats to the state of Arkansas after diligent efforts to locate heirs prove unsuccessful. The administrator must conduct a thorough search, which may include genealogical research and public notice requirements.</p>
<h3 id="do-i-need-an-attorney-for-intestate-probate"><strong>Do I need an attorney for intestate probate?</strong></h3>
<p>While not legally required, an attorney helps navigate complex procedures and avoid costly mistakes. Administrators who mishandle estates can face personal liability. <a href="https://www.arkansaspropertybuyers.com">Arkansas Property Buyers</a> often works with families navigating these situations and can provide referrals to local probate attorneys.</p>
<h2 id="moving-forward-after-intestate-probate"><strong>Moving Forward After Intestate Probate</strong></h2>
<p>Intestate probate in Arkansas follows predictable rules, but those rules often surprise families expecting different outcomes. Understanding the succession hierarchy, administrator responsibilities, and special provisions helps heirs prepare for the process ahead. If you’ve inherited property through intestate succession and want to sell quickly without repairs or commissions, <a href="https://www.arkansaspropertybuyers.com">Arkansas Property Buyers</a> provides fair cash offers within 24 hours, helping families move forward without the burden of unwanted real estate.</p>
<ul>
<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.arkansaspropertybuyers.com%2Fblog%2Farkansas-intestate-probate-what-happens-when-there-is-no-will%2F" title="Share on Facebook"><strong>Share</strong></a></li>
<li><a href="https://twitter.com/intent/tweet?text=Arkansas+Intestate+Probate%3A+What+Happens+When+There+Is+No+Will+%7C+Arkansas+Property+Buyers&#x26;url=https%3A%2F%2Fwww.arkansaspropertybuyers.com%2Fblog%2Farkansas-intestate-probate-what-happens-when-there-is-no-will%2F" title="Share on Twitter"><strong>Share</strong></a></li>
</ul> </div> </div> </article>  <section class="bg-navy py-14"> <div class="max-w-3xl mx-auto px-5 sm:px-8 text-center"> <p class="font-sub font-bold text-xs text-orange uppercase tracking-widest mb-3">Have Questions About Your Situation?</p> <h2 class="font-display font-bold text-white uppercase text-2xl sm:text-3xl leading-tight mb-4">Let's Talk. No Pressure, No Obligation.</h2> <p class="font-body text-white/70 text-base leading-relaxed max-w-lg mx-auto mb-8">Our family-owned Arkansas team is here to help you understand your options and make the best decision for your situation.</p> <div class="flex flex-col sm:flex-row gap-4 justify-center"> <a href="tel:+15015047109" class="inline-flex items-center justify-center gap-2 bg-orange hover:bg-gold text-white font-sub font-bold text-sm px-7 py-3.5 rounded transition-colors uppercase tracking-wider"> <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"></path></svg>
Call (501) 504-7109
</a> <a href="/contact" class="inline-flex items-center justify-center gap-2 bg-white/10 hover:bg-white/20 text-white border border-white/20 font-sub font-bold text-sm px-7 py-3.5 rounded transition-colors uppercase tracking-wider">
Send Us a Message &rarr;
</a> </div> </div> </section> <footer class="bg-navy border-t border-white/10 py-12"> <div class="max-w-5xl mx-auto px-5 sm:px-8"> <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-10"> <!-- Brand --> <div> <div class="flex items-center gap-2 mb-3"> <div class="w-7 h-7 bg-orange rounded flex items-center justify-center"> <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg> </div> <span class="font-sub font-bold text-white text-sm">Arkansas Property Buyers</span> </div> <p class="font-body text-white/50 text-sm leading-relaxed">A family-owned Arkansas company helping homeowners navigate life's real estate challenges for over 30 years.</p> </div> <!-- Quick Links --> <div> <h4 class="font-sub font-bold text-white text-xs uppercase tracking-wider mb-4">Quick Links</h4> <nav class="flex flex-col gap-2.5 font-body text-sm text-white/50"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/#how-it-works" class="hover:text-white transition-colors">How It Works</a> <a href="/about" class="hover:text-white transition-colors">About Us</a> <a href="/compare" class="hover:text-white transition-colors">Compare Your Options</a> <a href="/faq" class="hover:text-white transition-colors">FAQ</a> <a href="/making-the-transition-easier" class="hover:text-white transition-colors">Senior Care Help</a> <a href="/blog" class="hover:text-white transition-colors">Blog</a> <a href="/contact" class="hover:text-white transition-colors">Contact Us</a> </nav> </div> <!-- Where We Work --> <div> <h4 class="font-sub font-bold text-white text-xs uppercase tracking-wider mb-4">Where We Work</h4> <nav class="flex flex-col gap-2.5 font-body text-sm text-white/50"> <a href="/sell-my-house-fast-alexander-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Alexander, AR
</a><a href="/sell-my-house-fast-austin-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Austin, AR
</a><a href="/sell-my-house-fast-benton-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Benton, AR
</a><a href="/sell-my-house-fast-bryant-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Bryant, AR
</a><a href="/sell-my-house-fast-cabot-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Cabot, AR
</a><a href="/sell-my-house-fast-conway-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Conway, AR
</a><a href="/sell-my-house-fast-jacksonville-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Jacksonville, AR
</a><a href="/sell-my-house-fast-maumelle-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Maumelle, AR
</a><a href="/sell-my-house-fast-north-little-rock-ar/" class="hover:text-white transition-colors">
Sell My House Fast In North Little Rock, AR
</a><a href="/sell-my-house-fast-sherwood-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Sherwood, AR
</a> </nav> </div> <!-- Contact --> <div> <h4 class="font-sub font-bold text-white text-xs uppercase tracking-wider mb-4">Contact</h4> <div class="flex flex-col gap-2.5 font-body text-sm text-white/50"> <a href="tel:+15015047109" class="text-orange hover:text-gold transition-colors font-bold">(501) 504-7109</a> <p>2024 Arkansas Valley Dr., Ste 407</p> <p>Little Rock, AR 72212</p> </div> </div> </div> <div class="border-t border-white/10 pt-6 text-center font-body text-xs text-white/30">&copy; 2026 Arkansas Property Buyers. All rights reserved.</div> </div> </footer>  </body></html>