<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Arkansas Probate Timeline: What Homeowners Should Expect | Arkansas Property Buyers</title><meta name="description" content="Navigate the Arkansas probate timeline for homeowners to understand legal deadlines, avoid costly errors, and manage inherited property with confidence."><link rel="canonical" href="https://arkansaspropertybuyers.com/blog/arkansas-probate-timeline-what-homeowners-should-expect/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="Arkansas Property Buyers"><meta property="og:url" content="https://arkansaspropertybuyers.com/blog/arkansas-probate-timeline-what-homeowners-should-expect/"><meta property="og:title" content="Arkansas Probate Timeline: What Homeowners Should Expect | Arkansas Property Buyers"><meta property="og:description" content="Navigate the Arkansas probate timeline for homeowners to understand legal deadlines, avoid costly errors, and manage inherited property with confidence."><meta property="og:image" content="https://arkansaspropertybuyers.com/images/blog/arkansas-probate-timeline-what-homeowners-should-expect/image-85.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Arkansas Probate Timeline: What Homeowners Should Expect | Arkansas Property Buyers"><meta name="twitter:description" content="Navigate the Arkansas probate timeline for homeowners to understand legal deadlines, avoid costly errors, and manage inherited property with confidence."><meta name="twitter:image" content="https://arkansaspropertybuyers.com/images/blog/arkansas-probate-timeline-what-homeowners-should-expect/image-85.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500;1,600&family=Lato:wght@400;700&family=Montserrat:wght@600;700&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/Footer.ByIG1dSQ.css"></head> <body>   <header class="bg-white border-b border-gray-100 sticky top-0 z-50"> <div class="max-w-6xl mx-auto px-5 sm:px-8"> <div class="flex items-center justify-between h-16"> <a href="/" class="flex items-center gap-2.5 flex-shrink-0"> <img src="/images/apb icon.png" alt="Arkansas Property Buyers" class="h-10 w-auto object-contain"> <span class="font-sub font-bold text-navy text-sm tracking-tight">Arkansas Property Buyers</span> </a> <nav class="hidden md:flex items-center gap-5"> <a href="/about" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">About Us</a> <a href="/compare" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">Compare</a> <a href="/faq" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">FAQ</a> <a href="/making-the-transition-easier" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">Senior Care</a> <a href="/#testimonials" class="font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy transition-colors">Reviews</a> <a href="/blog" class="font-sub font-bold text-xs text-navy uppercase tracking-wider hover:text-orange transition-colors">Blog</a> <a href="tel:+15015047109" class="font-sub font-bold text-sm text-orange flex items-center gap-1.5 hover:text-gold transition-colors"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"></path></svg>
(501) 504-7109
</a> <a href="/contact" class="bg-orange hover:bg-gold text-white font-sub font-bold text-xs px-4 py-2 rounded transition-colors uppercase tracking-wider">Contact Us</a> </nav> <button onclick="document.getElementById('mobNav').classList.toggle('open')" class="md:hidden p-2 text-grey"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> <div id="mobNav" class="mob-nav md:hidden border-t border-gray-100"> <nav class="flex flex-col py-4 gap-1"> <a href="/about" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">About Us</a> <a href="/compare" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">Compare</a> <a href="/faq" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">FAQ</a> <a href="/making-the-transition-easier" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">Senior Care</a> <a href="/#testimonials" class="py-2 px-1 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-navy">Reviews</a> <a href="/blog" class="py-2 px-1 font-sub font-bold text-xs text-navy uppercase tracking-wider hover:text-orange">Blog</a> <a href="tel:+15015047109" class="py-2 px-1 font-sub font-bold text-sm text-orange">(501) 504-7109</a> <a href="/contact" class="mt-2 bg-orange text-white font-sub font-bold text-xs px-4 py-2.5 rounded text-center uppercase tracking-wider">Contact Us</a> </nav> </div> </div> </header>  <section class="bg-white border-b border-gray-100 pt-12 pb-10"> <div class="max-w-3xl mx-auto px-5 sm:px-8"> <a href="/blog" class="inline-flex items-center gap-1.5 font-sub font-bold text-xs text-grey uppercase tracking-wider hover:text-orange transition-colors mb-6"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"></path></svg>
All Articles
</a> <p class="font-sub font-bold text-xs text-orange uppercase tracking-wider mb-3">March 9, 2026</p> <h1 class="font-display font-bold text-navy uppercase leading-tight text-3xl sm:text-4xl mb-4">Arkansas Probate Timeline: What Homeowners Should Expect</h1> <p class="font-body text-grey text-base leading-relaxed">Navigate the Arkansas probate timeline for homeowners to understand legal deadlines, avoid costly errors, and manage inherited property with confidence.</p> </div> </section>  <div class="bg-gray-50 border-b border-gray-100"> <div class="max-w-3xl mx-auto px-5 sm:px-8 py-8"> <img src="/images/blog/arkansas-probate-timeline-what-homeowners-should-expect/image-85.png" alt="Arkansas Probate Timeline: What Homeowners Should Expect" class="w-full rounded-xl shadow-sm" loading="eager"> </div> </div> <article class="bg-white py-12 sm:py-16"> <div class="max-w-3xl mx-auto px-5 sm:px-8"> <div class="prose prose-slate max-w-none
      prose-headings:font-display prose-headings:font-bold prose-headings:text-navy prose-headings:uppercase prose-headings:leading-tight
      prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
      prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3
      prose-p:font-body prose-p:text-grey prose-p:leading-relaxed prose-p:text-base
      prose-a:text-orange prose-a:no-underline hover:prose-a:text-gold
      prose-strong:text-navy prose-strong:font-bold
      prose-ul:font-body prose-ul:text-grey prose-ul:text-base
      prose-ol:font-body prose-ol:text-grey prose-ol:text-base
      prose-li:leading-relaxed
      prose-img:rounded-xl prose-img:shadow-sm
      prose-hr:border-gray-100"> <p>Losing a loved one brings enough emotional weight without the added complexity of navigating property inheritance. For Arkansas homeowners dealing with an estate, understanding the probate timeline helps set realistic expectations and avoid costly mistakes. The process typically spans eight to twelve months, though complications can extend this significantly. Arkansas courts follow specific procedures that protect creditors, verify heirs, and ensure proper distribution of assets, including real estate. Whether you’ve inherited a family home in Little Rock or are helping settle an estate in central Arkansas, knowing what lies ahead makes the journey more manageable. <a href="https://www.estateexec.com/Docs/probate-process/AR?gad_source=1&#x26;gad_campaignid=23238010298&#x26;gbraid=0AAAAADnkLrSGHcQdhm8-zzN_OrOUL29Lt&#x26;gclid=CjwKCAiAwNDMBhBfEiwAd7ti1DcCTiQNBj02cWcKLUpehP61tAVRo1tv0fnFG3bcK9PERRFpYBBCtBoCFjgQAvD_BwE">The probate timeline in Arkansas</a> follows predictable phases, each with its own requirements and potential delays. Real estate often represents the largest asset in an estate, which means property-related decisions carry significant financial consequences. From the initial court filing to the final deed transfer, each step demands attention to detail and proper documentation.</p>
<h2 id="the-initial-phase-petitioning-the-arkansas-probate-court"><strong>The Initial Phase: Petitioning the Arkansas Probate Court</strong></h2>
<p>The probate process officially begins when someone files a petition with the circuit court in the county where the deceased resided. This first phase establishes the legal framework for everything that follows.</p>
<h3 id="filing-the-petition-and-validating-the-will"><strong>Filing the Petition and Validating the Will</strong></h3>
<p>Within five years of death, an interested party must file the original will with the court along with a petition for probate**.** Arkansas law requires the court to determine whether the will meets validity requirements: proper signatures, witnesses, and testamentary capacity. Expect this initial validation to take two to four weeks, assuming no contests arise. If someone challenges the will’s authenticity, the timeline can stretch by several months while the court investigates.</p>
<h3 id="appointment-of-the-personal-representative"><strong>Appointment of the Personal Representative</strong></h3>
<p>Once the court accepts the will, it appoints a personal representative, often called an executor, to manage the estate. This individual receives Letters Testamentary, granting legal authority to act on behalf of the estate. The appointment process typically adds another two to three weeks. The representative must post a bond unless the will specifically waives this requirement.</p>
<h3 id="small-estate-affidavits-for-low-value-properties"><strong>Small Estate Affidavits for Low-Value Properties</strong></h3>
<p>Arkansas offers a simplified process for estates valued under $100,000 (excluding the homestead and statutory allowances) that don’t include real property requiring probate. For qualifying estates, heirs can use a small estate affidavit to claim assets without full court proceedings. This shortcut reduces the timeline to just 45 days after death. Estates with real estate generally don’t qualify for this expedited path.</p>
<p><img src="/images/blog/arkansas-probate-timeline-what-homeowners-should-expect/Two-real-estate-agents-a-man-and-a-woman-walk-past-an-22ESTATE-SALE22-sign-in-front-of-a-beige-house-1024x687.jpg" alt="Two real estate agents, a man and a woman, walk past an &#x22;ESTATE SALE&#x22; sign in front of a beige house."></p>
<h2 id="inventory-and-appraisal-of-real-estate-assets"><strong>Inventory and Appraisal of Real Estate Assets</strong></h2>
<p>Within two months of appointment, the personal representative must compile a complete <a href="https://www.butlerrainen.com/what-is-an-estate-inventory/">inventory of estate assets</a>. Real property requires particular attention during this phase.</p>
<h3 id="identifying-and-securing-the-home"><strong>Identifying and Securing the Home</strong></h3>
<p>The representative’s first duty involves locating and protecting all real estate. This means changing locks, maintaining insurance coverage, and ensuring the property remains secure from vandalism or deterioration. Utility bills, mortgage payments, and property taxes become estate responsibilities. Neglecting these obligations can result in liens or foreclosure, reducing the estate’s value for beneficiaries.</p>
<h3 id="professional-appraisal-and-fair-market-value"><strong>Professional Appraisal and Fair Market Value</strong></h3>
<p>Arkansas courts require professional appraisals to establish fair market value for real estate. The representative must hire a licensed appraiser, typically at a cost of $400 to $700 for a standard residential property. This appraisal serves multiple purposes: calculating estate taxes, dividing assets among heirs, and establishing a baseline if the property sells during probate. The appraisal process adds two to three weeks to the timeline.</p>
<h2 id="the-six-month-creditor-notification-period"><strong>The Six-Month Creditor Notification Period</strong></h2>
<p>Arkansas law mandates a minimum waiting period before estates can close, protecting creditors’ rights to file claims against the deceased’s assets.</p>
<h3 id="legal-notice-requirements-in-local-newspapers"><strong>Legal Notice Requirements in Local Newspapers</strong></h3>
<p>The personal representative must publish a notice to creditors in a local newspaper for two consecutive weeks. This notice initiates a six-month period during which creditors may submit claims. The publication requirement cannot be skipped or shortened, making it one of the most time-consuming aspects of Arkansas probate. Even if no creditors exist, the estate must wait out this period.</p>
<h3 id="managing-claims-against-the-estate"><strong>Managing Claims Against the Estate</strong></h3>
<p>Creditors have six months from the first publication of notice to file claims. The representative reviews each claim and either approves or rejects it. Disputed claims may require court hearings, adding weeks or months to the resolution. Mortgage balances, medical bills, and credit card debts commonly appear during this phase.</p>
<h2 id="selling-or-transferring-property-during-probate"><strong>Selling or Transferring Property During Probate</strong></h2>
<p>Many estates need to sell real property to pay debts, distribute proceeds among heirs, or simply because beneficiaries don’t want to keep the home.</p>
<h3 id="obtaining-court-permission-to-sell"><strong>Obtaining Court Permission to Sell</strong></h3>
<p>Unless the will grants specific authority, the personal representative must petition the court before selling real estate. This petition explains why the sale benefits the estate and proposes terms. Court approval typically takes three to six weeks. Some wills include provisions allowing sales without court involvement, significantly speeding this process.</p>
<p>For homeowners who inherit property they don’t want to maintain, <a href="https://www.arkansaspropertybuyers.com">Arkansas Property Buyers</a> can provide cash offers that simplify the sale process during probate.</p>
<h3 id="handling-property-taxes-and-maintenance-costs"><strong>Handling Property Taxes and Maintenance Costs</strong></h3>
<p>While probate proceeds, someone must cover ongoing expenses. Property taxes continue accruing, insurance premiums come due, and maintenance needs don’t pause for legal proceedings. These costs reduce the estate’s value if not managed carefully. Representatives should budget for six to twelve months of carrying costs when planning estate finances.</p>
<h2 id="final-distribution-and-closing-the-estate"><strong>Final Distribution and Closing the Estate</strong></h2>
<p>After creditors are paid and the waiting period expires, the estate moves toward closure.</p>
<h3 id="final-accounting-and-court-approval"><strong>Final Accounting and Court Approval</strong></h3>
<p>The personal representative prepares a detailed accounting showing all income received, expenses paid, and proposed distributions. This document goes to the court and all interested parties for review. Beneficiaries have the opportunity to object before the court issues a final order. Expect the accounting review to take four to eight weeks.</p>
<h3 id="deed-transfer-and-title-clearance"><strong>Deed Transfer and Title Clearance</strong></h3>
<p>Real property transfers to beneficiaries through a personal representative’s deed or court order. Title companies require proof that probate concluded properly before insuring new owners. Any outstanding liens must be cleared, and all heirs must sign off on the distribution. Recording the new deed with the county clerk completes the transfer.</p>
<p><img src="/images/blog/arkansas-probate-timeline-what-homeowners-should-expect/Gavel-resting-on-a-probate-folder-with-a-last-will-and-testament-document-1024x683.png" alt="Gavel resting on a probate folder with a last will and testament document."></p>
<h2 id="frequently-asked-questions"><strong>Frequently Asked Questions</strong></h2>
<h3 id="how-long-does-arkansas-probate-typically-take-for-an-estate-with-real-property"><strong>How long does Arkansas probate typically take for an estate with real property?</strong></h3>
<p>Most estates with real property require a minimum of eight to twelve months due to the mandatory six-month creditor period. Complex estates or contested wills can take 18 months or longer.</p>
<h3 id="can-i-sell-an-inherited-house-before-probate-closes"><strong>Can I sell an inherited house before probate closes?</strong></h3>
<p>Yes, but you’ll need court approval unless the will specifically grants the executor authority to sell without permission. The sale proceeds become part of the estate until final distribution.</p>
<h3 id="what-happens-if-the-deceased-had-no-will-in-arkansas"><strong>What happens if the deceased had no will in Arkansas?</strong></h3>
<p>The estate goes through intestate succession, with Arkansas law determining who inherits. A spouse and children typically share the estate according to statutory formulas. The probate process remains similar but may take longer.</p>
<h3 id="do-all-arkansas-estates-require-probate"><strong>Do all Arkansas estates require probate?</strong></h3>
<p>No. Estates under $100,000 (excluding homestead and statutory allowances) without real property may qualify for simplified procedures. Joint tenancy property and assets with designated beneficiaries pass outside probate entirely.</p>
<h3 id="can-i-live-in-the-house-during-probate"><strong>Can I live in the house during probate?</strong></h3>
<p>Generally, yes, especially if you’re a surviving spouse or named beneficiary. You may need to pay fair rent to the estate or cover maintenance costs, depending on the will’s terms and other heirs’ expectations.</p>
<h2 id="moving-forward-after-probate"><strong>Moving Forward After Probate</strong></h2>
<p>Understanding the Arkansas probate timeline helps homeowners and heirs plan realistically for what lies ahead. The process demands patience, attention to deadlines, and careful financial management of inherited property.If you’ve inherited a property in Little Rock or surrounding Arkansas communities and prefer to avoid the ongoing costs and responsibilities of maintaining it through probate, <a href="https://www.arkansaspropertybuyers.com">Arkansas Property Buyers</a> offers a straightforward solution. They provide fair cash offers within 24 hours, buying homes in any condition without requiring repairs, commissions, or fees. <a href="https://www.arkansaspropertybuyers.com">Get your cash offer today</a> and move forward without the burden of an unwanted property.</p>
<ul>
<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.arkansaspropertybuyers.com%2Fblog%2Farkansas-probate-timeline-what-homeowners-should-expect%2F" title="Share on Facebook"><strong>Share</strong></a></li>
<li><a href="https://twitter.com/intent/tweet?text=Arkansas+Probate+Timeline%3A+What+Homeowners+Should+Expect+%7C+Arkansas+Property+Buyers&#x26;url=https%3A%2F%2Fwww.arkansaspropertybuyers.com%2Fblog%2Farkansas-probate-timeline-what-homeowners-should-expect%2F" title="Share on Twitter"><strong>Share</strong></a></li>
</ul> </div> </div> </article>  <section class="bg-navy py-14"> <div class="max-w-3xl mx-auto px-5 sm:px-8 text-center"> <p class="font-sub font-bold text-xs text-orange uppercase tracking-widest mb-3">Have Questions About Your Situation?</p> <h2 class="font-display font-bold text-white uppercase text-2xl sm:text-3xl leading-tight mb-4">Let's Talk. No Pressure, No Obligation.</h2> <p class="font-body text-white/70 text-base leading-relaxed max-w-lg mx-auto mb-8">Our family-owned Arkansas team is here to help you understand your options and make the best decision for your situation.</p> <div class="flex flex-col sm:flex-row gap-4 justify-center"> <a href="tel:+15015047109" class="inline-flex items-center justify-center gap-2 bg-orange hover:bg-gold text-white font-sub font-bold text-sm px-7 py-3.5 rounded transition-colors uppercase tracking-wider"> <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"></path></svg>
Call (501) 504-7109
</a> <a href="/contact" class="inline-flex items-center justify-center gap-2 bg-white/10 hover:bg-white/20 text-white border border-white/20 font-sub font-bold text-sm px-7 py-3.5 rounded transition-colors uppercase tracking-wider">
Send Us a Message &rarr;
</a> </div> </div> </section> <footer class="bg-navy border-t border-white/10 py-12"> <div class="max-w-5xl mx-auto px-5 sm:px-8"> <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-10"> <!-- Brand --> <div> <div class="flex items-center gap-2 mb-3"> <div class="w-7 h-7 bg-orange rounded flex items-center justify-center"> <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg> </div> <span class="font-sub font-bold text-white text-sm">Arkansas Property Buyers</span> </div> <p class="font-body text-white/50 text-sm leading-relaxed">A family-owned Arkansas company helping homeowners navigate life's real estate challenges for over 30 years.</p> </div> <!-- Quick Links --> <div> <h4 class="font-sub font-bold text-white text-xs uppercase tracking-wider mb-4">Quick Links</h4> <nav class="flex flex-col gap-2.5 font-body text-sm text-white/50"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/#how-it-works" class="hover:text-white transition-colors">How It Works</a> <a href="/about" class="hover:text-white transition-colors">About Us</a> <a href="/compare" class="hover:text-white transition-colors">Compare Your Options</a> <a href="/faq" class="hover:text-white transition-colors">FAQ</a> <a href="/making-the-transition-easier" class="hover:text-white transition-colors">Senior Care Help</a> <a href="/blog" class="hover:text-white transition-colors">Blog</a> <a href="/contact" class="hover:text-white transition-colors">Contact Us</a> </nav> </div> <!-- Where We Work --> <div> <h4 class="font-sub font-bold text-white text-xs uppercase tracking-wider mb-4">Where We Work</h4> <nav class="flex flex-col gap-2.5 font-body text-sm text-white/50"> <a href="/sell-my-house-fast-alexander-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Alexander, AR
</a><a href="/sell-my-house-fast-austin-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Austin, AR
</a><a href="/sell-my-house-fast-benton-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Benton, AR
</a><a href="/sell-my-house-fast-bryant-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Bryant, AR
</a><a href="/sell-my-house-fast-cabot-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Cabot, AR
</a><a href="/sell-my-house-fast-conway-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Conway, AR
</a><a href="/sell-my-house-fast-jacksonville-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Jacksonville, AR
</a><a href="/sell-my-house-fast-maumelle-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Maumelle, AR
</a><a href="/sell-my-house-fast-north-little-rock-ar/" class="hover:text-white transition-colors">
Sell My House Fast In North Little Rock, AR
</a><a href="/sell-my-house-fast-sherwood-ar/" class="hover:text-white transition-colors">
Sell My House Fast In Sherwood, AR
</a> </nav> </div> <!-- Contact --> <div> <h4 class="font-sub font-bold text-white text-xs uppercase tracking-wider mb-4">Contact</h4> <div class="flex flex-col gap-2.5 font-body text-sm text-white/50"> <a href="tel:+15015047109" class="text-orange hover:text-gold transition-colors font-bold">(501) 504-7109</a> <p>2024 Arkansas Valley Dr., Ste 407</p> <p>Little Rock, AR 72212</p> </div> </div> </div> <div class="border-t border-white/10 pt-6 text-center font-body text-xs text-white/30">&copy; 2026 Arkansas Property Buyers. All rights reserved.</div> </div> </footer>  </body></html>